# ucfcloud

./: .gitignore  README.md  pom.xml
ucfgroup-openstack/: pom.xml
ucfgroup-openstack/src/main/java/org/ucfgroup/ucfcloud/openstack/: App.java
ucfgroup-openstack/src/test/java/org/ucfgroup/ucfcloud/openstack/: AppTest.java
ucfgroup-web/: pom.xml
ucfgroup-web/src/main/java/com/ucfgroup/ucfcloud/common/: PubConsts.java
ucfgroup-web/src/main/java/com/ucfgroup/ucfcloud/controller/: LoginController.java  MyServiceController.java
ucfgroup-web/src/main/java/com/ucfgroup/ucfcloud/model/: User.java
ucfgroup-web/src/main/java/com/ucfgroup/ucfcloud/servlet/: GernerateCodeServlet.java
ucfgroup-web/src/main/resources/: log4j.properties
ucfgroup-web/src/main/webapp/: index.jsp
ucfgroup-web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  spring-webmvc-servlet.xml  web.xml
ucfgroup-web/src/main/webapp/common/: header.jsp
ucfgroup-web/src/main/webapp/component/mall/: all_service.html
ucfgroup-web/src/main/webapp/component/myservice/: service_list.html
ucfgroup-web/src/main/webapp/css/: beautify.select.css  datepicker.css  layout.css  login.css  myhome.css  myservice.css  reset.css
ucfgroup-web/src/main/webapp/js/: beautifySelect.vdisk.js  common.js  commonUtils.js  datepicker.js  findsecrit.js  jquery-extend.js  mainS.js  server.js  verifyCode.js
ucfgroup-web/src/main/webapp/js/login/: Login.js
ucfgroup-web/src/main/webapp/js/mall/: templateType.js
ucfgroup-web/src/main/webapp/js/myservice/: service.js
ucfgroup-web/src/main/webapp/json/: urlmap.js
ucfgroup-web/src/main/webapp/jsp/: login.jsp  my_service.jsp
